[33mcommit 15c73a875e4a807fb3af76f7c9c8b330d7151f97[m[33m ([m[1;36mHEAD -> [m[1;32mkalu-branch[m[33m)[m
Author: ankit <ankit.kushwah159918@gmail.com>
Date:   Tue Dec 13 20:21:14 2022 +0530

    kalu branch k saath testing

[33mcommit 1d68a9f099df016da953caa078443a421716f92c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ankit <ankit.kushwah159918@gmail.com>
Date:   Tue Dec 13 11:39:36 2022 +0530

    Complete Chapter 2 & 3 extra notes.txt

[33mcommit 827d96039c76a83696eca252ef12bc8e11eb3639[m
Author: ankit <ankit.kushwah159918@gmail.com>
Date:   Tue Dec 13 11:28:42 2022 +0530

    Complete Chapter 1
